# * Common
TZ="${TZ:-UTC}"

# * OpenACS
IMAGE_NAME="${IMAGE_NAME:-openacs}"
IMAGE_REPOSITORY="${IMAGE_REPOSITORY:-oupfiz5}"
IMAGE_TAG="${IMAGE_TAG:-oacs-5-10}"
NS_CONF="${NS_CONF:-/usr/local/ns/conf/openacs_config.tcl}"
NS_VARS="${NS_VARS:-/usr/local/ns/conf/config_vars.tcl}"
OACS_LISTEN_PORT="${OACS_LISTEN_PORT:-8080}"

# * Postgres
DB_HOST="${DB_HOST:-postgres}"
DB_NAME="${DB_NAME:-openacs}"
DB_PASS="${DB_PASS:-testing}"
DB_USER="${DB_USER:-openacs}"
POSTGRES_DB="${DB_NAME}"
POSTGRES_PASSWORD="${DB_PASS}"
POSTGRES_REPOSITORY="postgres"
POSTGRES_TAG="14.1-alpine"
POSTGRES_USER="${DB_USER}"
